# carServiceFactory

./: Readme.md  docker-compose.yml
carFactoryService/: Dockerfile  pom.xml
carFactoryService/src/main/java/com/example/demo/: DemoApplication.java
carFactoryService/src/main/java/com/example/demo/config/: OpenAPISecurityConfig.java  RabbitMQConfig.java  SecurityConfig.java
carFactoryService/src/main/java/com/example/demo/controller/: AppointmentController.java  ContactMessageController.java  CustomerController.java  DictionaryController.java  EmployeeController.java  ServiceController.java  UserController.java
carFactoryService/src/main/java/com/example/demo/model/: Appointment.java  AppointmentStatus.java  ContactMessage.java  Customer.java  Employee.java  ServiceBeuaty.java  UserRoleName.java
carFactoryService/src/main/java/com/example/demo/model/dto/: AppointmentAddDto.java  AppointmentReportDTO.java  AppointmentUpdate.java  AvailableDate.java  EmailMessageDto.java  EmailTemplateMessageDto.java  EmailType.java  EmployeeDTO.java  EmployeeRegisterDTO.java  EmployeeUserDTO.java  UserDetailsDto.java  UserRegisterDto.java
carFactoryService/src/main/java/com/example/demo/repository/: AppointmentRepository.java  CustomerRepository.java  EmployeeRepository.java  ServiceRepository.java
carFactoryService/src/main/java/com/example/demo/service/: AppointmentService.java  AppointmentServiceImpl.java  ContactMessageService.java  ContactMessageServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  JasperService.java  JasperServiceImpl.java  KeycloakService.java  RabbitMQSender.java  ServiceService.java  ServiceServiceImpl.java
carFactoryService/src/main/resources/: application.properties
carFactoryService/src/main/resources/db/changelog/: db.changelog-master.yaml
carFactoryService/src/main/resources/db/changelog/sql/: 01-update-comuln.sql  02-update-comuln-customer.sql  02-update-comuln-employee.sql
carFactoryService/src/main/resources/jasper/: report_zwinne.jasper  report_zwinne.jrxml
carFactoryService/src/test/java/com/example/demo/: AppointmentServiceImplTest.java  CustomerServiceImpl.java  EmployeeServiceImplTest.java  ServiceServiceImplTest.java
car_rent_fe/: Dockerfile  package-lock.json  package.json
car_rent_fe/src/: App.tsx  index.tsx  keycloak.ts
car_rent_fe/src/Components/: ApiService.ts  Routes.tsx
car_rent_fe/src/Components/Absence/: Absence.tsx
car_rent_fe/src/Components/AppBarr/: AppBarMenu.tsx
car_rent_fe/src/Components/Appointments/: AppointmentClientVisit.tsx  AppointmentClientVisitCustomer.tsx  AppointmentDetails.tsx  AppointmentDetailsView.tsx  StatusChip.tsx
car_rent_fe/src/Components/CustomerList/: CustomerList.tsx  CustomerRegisterForm.tsx  Customers.ts
car_rent_fe/src/Components/DictionaryList/: DetailsDictionary.tsx  DictionaryList.tsx
car_rent_fe/src/Components/EmployeeListList/: CustomerRegisterForm.tsx  EmployeeDetailsView.tsx  EmployeeDetailss.tsx  EmployeeList.tsx
car_rent_fe/src/Components/Serivce/: Services.tsx
car_rent_fe/src/Components/Visits/: ReservationVisit.tsx  ReservationVisitCustomer.tsx
car_rent_fe/src/Components/calendar/: Calendarview.tsx  index.css
car_rent_fe/src/Components/users/: UpdateUserForm.tsx  User.ts  UserDetails.tsx  UserList.tsx  UserRegisterEmployeeForm.tsx  UserRegisterForm.tsx
car_rent_fe/src/MOdel/: AppointmetsModel.ts  ServiceBeuaty.tsx
car_rent_fe/src/Providers/: AuthenticationProviderProps.tsx
